# LitePager

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
litepager/: build.gradle
litepager/src/androidTest/java/com/wuyr/litepager/: ExampleInstrumentedTest.java
litepager/src/main/: AndroidManifest.xml
litepager/src/main/java/com/wuyr/litepager/: LitePager.java  ValueAnimatorUtil.java
litepager/src/main/res/values/: attrs.xml  strings.xml
litepager/src/test/java/com/wuyr/litepager/: ExampleUnitTest.java
